# test

./: .gitignore  test.sln
test/: Global.cs  Program.cs  efpt.config.json  test.csproj
test/Model/: tDevice.cs  tPerson.cs  tRecord.cs
test/Model/DTO/: Record.cs
test/Models/: AppDbContext.cs  JsonData.cs  Record.cs
test/Repository/: DatabaseHelper.cs  DbHelper.cs  JsonHelper.cs
test/View/: FormInsert.Designer.cs  FormInsert.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSetting.Designer.cs  FormSetting.cs  FormSetting.resx
test2/: Program.cs  efpt.config.json  test2.csproj
test2/Forms/: fCategory.Designer.cs  fCategory.cs  fCategory.resx  fMain.Designer.cs  fMain.cs
test2/Models/: Category.cs  ChildCategory.cs  ESQtempdatabasedbContext.cs  Record.cs
test2/Repositories/: dbHelper.cs
tt0103/: Program.cs  appsettings.json  efpt.config.json  libman.json  tt0103 - Backup.csproj  tt0103.csproj
tt0103/Controllers/: APIController.cs  HomeController.cs
tt0103/Models/: Category.cs  ChildCategory.cs  ESQtempdatabasedbContext.cs  ErrorViewModel.cs  Record.cs
tt0103/Properties/: launchSettings.json
tt0103/Views/: _ViewImports.cshtml
tt0103/Views/Home/: Category.cshtml  Index.cshtml  Table.cshtml
tt0103/Views/Shared/: _Layout.cshtml
tt0103/wwwroot/css/: site.css
